  <html>
<head>
<style>
*{
margin:0;
padding:0;

}

.navbar{


width:85%;
margin:auto;
padding:35px 0;
display:flex;
align-items:center;
justify-content:space-between;
}
.logo{
color:blue;
width:120px;
cursor:pointer;

}
.logo-img{
position:relative;
margin:10px 15px 15px 10px;
width:150px;
height:100px;

}

.navbar ul li{
list-style:none;
display:inline-block;
margin:0 20px;
position:relative;
}
.navbar ul li a{
text-decoration:none;
color:blue;
text-transform:uppercase;
}
.navbar ul li::after{
content:'';
height:3px;
width:0px;
background:#009688;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.navbar ul li:hover::after{
width:100%;
}
.content{
width:100%;
position:absolute;
top:50%;
transform:translateY(-50%);
text-align:center;
color:blue;
}
.content h1{
font-size:70px;
margin-top:80px;
}
.content p{
margin:20px auto;
font-weight:100;


}
.button {
WIDTH:200PX;
padding:15px 0;
text-align:center;
margin:20px 10px;
border-radius:25px;
font-weight:bold;
border:2px solid #009688;
background:transparent;
cursor:pointer;
color:black;

}




</style>
</head>
<body style="background-image:url('3.jpg');background-position:center;background-size:cover;height:109vh; width:100%">
<div class="main">
<div class="navbar">
<img class="logo-img" src="LOGO.png" alt="align box" >


<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</div>

<div  class="content">

<h1> PREGNANT CENTER</h1> 
<p>For Good Treatment and follow up for your health and baby grow<br> welcome hope pregnant center is your solution. </p>

<div>
<a href="#" type="button" class="button"><span></span>VIEW MORE</a>
<a href="Userlogin/user.jsp" type="button" class="button"><span></span>LOGIN NOW</a>
</div>

</div>




</div>






















</body>








</html>